<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>NOISE&主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.noisework.cn/assets/favicon.png" type="image/png">
    <!-- 引入JS -->
<script src="static/js/instantclick.min.js"></script>
<!-- data-no-instant表示该标签不进行预加载 -->
<script data-no-instant="">
//选择点击瞬间预加载模式
InstantClick.init("mousedown");
</script>
    <style>*{
            margin: 0;
            padding: 0;
        }
        body{
            background: #1e1d1d;
            color: white;
            font-size: 20px;
            font-family: monospace;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
        }
        @keyframes typing {
            0% {
                width: 0;
            }
            /* 99% {
                width: 72px;
            }
            100% {
                width: 100%;
            } */
            100% {
                width: 90px;
            }
        }
        @keyframes flash {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        p.title {
            animation: typing 1s;
            overflow: hidden;
            white-space: nowrap;
        }
        .flash {
            opacity: 0;
            animation: flash 1s infinite;
            animation-delay: 1s;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .nav-bar {
            text-align: center;
            margin-top: 3em;
            opacity: 0;
            animation: fade-in 1s forwards;
            animation-delay: 1s;
        }
        .nav-bar a{
            color: white;
            text-decoration: none;
        }
        .nav-bar a:hover,
        .nav-bar a:active {
            color: rgb(195, 0, 255);
            text-decoration: none;
        }
    </style>
</head>
<div class="container">
    <p class="title">欢迎访问....<span class="flash">_</span></p>
    
    <div class="nav-bar">
<body>
    <span class="mobile btn-mobile-menu">
        <i class="social iconfont icon-list btn-mobile-menu__icon"></i>
        <i class="social iconfont icon-angleup btn-mobile-close__icon hidden"></i>
    </span>
    <header id="panel" class="panel-cover">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <div class="ih-item circle effect right_to_left">            
                        
                                    
                                </div>
                            </div>
                        
                    </div>
                    <div class="img"><img src="static/picture/logo.png" alt="img" class="js-avatar iUp profilepic"></div>
                    
                    <p class="panel-cover__subtitle panel-subtitle iUp">My Homepage <br><br>
                 
                    <p id="description" class="panel-cover__description iUp">知行合一，努力才会有收获!
                        <br>
                        <strong>-「NOISE」</strong>
                    </p>
                    <div class="navigation-wrapper iUp">
                        <div>
                         <br><br>
                        
<body>
    
    

            <a href="index1.html" target="_blank">    💻 桌面体验</a> 
            <a href="index2.html" target="_blank">     📳 联系我呀</a><br><br>
            <a href="javascript:;" target="_blank">  ✨ Noise导航站</a>
            <a href="javascript:;" target="_blank">    🎁 知识效率集</a>
            <a href="javascript:;" target="_blank"> 🎈 Notion社区</a>  
            <a href="javascript:;" target="_blank">  📡 Tg频道</a>
            <a href="javascript:;" target="_blank">    📁 云盘库</a>
            
        <br><br>
   
        </body></div>
        <!-- 时间 -->
			    <span id="RGB"></span> 
				<meta charset="utf-8">  
<style>  
body {  
    padding-top: 40px;  
}  
#main {  
    margin: auto;  
    text-align: center;  
    width: 300px;  
    height: 0px;   
    background-color: none;  
}  
#show_time0,#show_time {  
	width: 300px;
	height: 25px;
    color: #FFFFFF;  
}  
</style>  
 
<body>  
<div id="main">  
<div id="show_time0" style="">
<script>
//显示时间
//setInterval("show_time0.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
</script>
</div>
<div id="show_time">  
<script>  
//定义
setInterval("fun(show_time)",1);
function fun(timeID){ 
var date = new Date();  //创建对象  
var y = date.getFullYear();     //获取年份  
var m =date.getMonth()+1;   //获取月份  返回0-11  
var d = date.getDate(); // 获取日  
var w = date.getDay();   //获取星期几  返回0-6   (0=星期天) 
var ww = ' 星期'+'日一二三四五六'.charAt(new Date().getDay()) ;//星期几
var h = date.getHours();  //时
var minute = date.getMinutes()  //分
var s = date.getSeconds(); //秒
var sss = date.getMilliseconds() ; //毫秒
if(m<10){
m = "0"+m;
}
if(d<10){
d = "0"+d;
}
if(h<10){
h = "0"+h;
}

if(minute<10){
minute = "0"+minute;
}

if(s<10){
s = "0"+s;
}

if(sss<10){
sss = "00"+sss;
}else if(sss<100){
sss = "0"+sss;
}

document.getElementById(timeID.id).innerHTML =  y+"-"+m+"-"+d+"   "+h+":"+minute+"     "+ww;
//document.write(y+"-"+m+"-"+d+"   "+h+":"+minute+":"+s);  
  }
</script>
</div>  
            </div>
    </body></div>
    
</div></header></body>
</div></div></html>
