<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>NOISE主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.noisework.cn/assets/favicon.png" type="image/png">
    <style>*{
            margin: 0;
            padding: 0;
        }
        body{
            background: #1e1d1d;
            color: white;
            font-size: 20px;
            font-family: monospace;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        @keyframes typing {
            0% {
                width: 0;
            }
            /* 99% {
                width: 72px;
            }
            100% {
                width: 100%;
            } */
            100% {
                width: 72px;
            }
        }
        @keyframes flash {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        p.title {
            animation: typing 1s;
            overflow: hidden;
            white-space: nowrap;
        }
        .flash {
            opacity: 0;
            animation: flash 1s infinite;
            animation-delay: 1s;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .nav-bar {
            text-align: center;
            margin-top: 3em;
            opacity: 0;
            animation: fade-in 1s forwards;
            animation-delay: 1s;
        }
        .nav-bar a{
            color: white;
            text-decoration: none;
        }
        .nav-bar a:hover,
        .nav-bar a:active {
            color: rgb(195, 0, 255);
            text-decoration: none;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="static/js/js.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z9TZXQQWT7');
    </script>
</head>
<body>
    
    <div class="container">
        <p class="title">欢迎联系....<span class="flash">_</span></p>
        
        <div class="nav-bar">
            <a href="static/file/weixin.png" target="_blank"> 🔖 微信</a>
            <a href="javascript:;" target="_blank"> 🔖 QQ</a>
           
            <a href="javascript:;" target="_blank"> 🔖 Email</a>
            <a href="javascript:;" target="_blank"> 🔖 Telegram</a> 
            <a href="javascript:;" target="_blank"> 🔖 Twitter</a> 
            <a href="javascript:;" target="_blank"> 🔖 竹白</a> 
            <a href="static/file/344.x0kplu3a9q8.jpg" target="_blank"> 🔖 公众号</a> <br><br> 
            <a href="index.html">◀ 返回</a>
   
        </div>
        
            </div>
    
</body>
</html>
